version: "3.7"

# 1. Copy into root
# 2. fill in the missing variables
# 3. docker-compose up e2e_update or docker-compose up e2e_install
# 4. run e2e:
#  cd platform/src/Recovery/Test/e2e
#  npm ci
#  $(npm bin)/cypress open --browser chrome --config baseUrl=http://localhost:8008 --env expectedVersion=v6.2.1
#  change port for install
services:
    e2e_update:
        image: shopware/development:7.4
        entrypoint: '/e2e/update_entrypoint.sh'
        volumes:
            - ".gitlab-ci/e2e/:/e2e"
        depends_on:
            - mysql
            - elasticsearch
        ports:
            - 8008:8008
        environment:
            HTTP_PORT: 8008
            WEB_DOCUMENT_ROOT: '/app/public'
            cypress_dbName: 'sw6_e2e_update'
            # TODO: fill variables
            # E2E_TEST_DATA_BASE_URL:
            # E2E_TEST_DATA_FILE: v6.1.6_test_data.tar.xz
            # E2E_INSTALL_PACKAGE_URL: https://releases.shopware.com/sw6/install_6.1.6_1589441426.zip
            # # can be used to fetch newest release in that major line
            # E2E_INSTALL_PACKAGE_USE_LATEST: 'true'

    e2e_install:
        image: shopware/development:7.4
        entrypoint: '/e2e/install_entrypoint.sh'
        volumes:
            - ".gitlab-ci/e2e/:/e2e"
        depends_on:
            - mysql
            - elasticsearch
        ports:
            - 8009:8009
        environment:
            HTTP_PORT: 8009
            WEB_DOCUMENT_ROOT: '/app/public'
            cypress_dbName: 'sw6_e2e_install'
            E2E_INSTALL_PACKAGE_URL: https://releases.shopware.com/sw6/install_6.1.6_1589441426.zip

    adminer:
        image: adminer:latest
        ports:
            - "127.0.0.1:8001:8080"
